<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>JoJo Bizzare Adventure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="https://i.pinimg.com/originals/34/12/54/3412543eb1fbbb49a1c06865cb03e83b.png" type="image/png">
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/giorno">
					<div class="inner">
						<header>
							<h1>JoJo Bizzare Adventure</h1>
							<p id="text">JoJo's Bizarre Adventure é um mangá japonês escrito e ilustrado por Hirohiko Araki.<br>
								 O mangá foi publicado pela 
								Shueisha em sua revista Weekly Shōnen Jump entre 1987 e 2004, e a partir de 2004 pela revista seinen Ultra Jump.
								 É o segundo mangá mais longo da Shonen Jump com 127 volumes e ainda está em produção. <a href="https://pt.wikipedia.org/wiki/JoJo_no_Kimyo_na_Boken" target="_blank"> Saiba mais </a></p>
						</header>
						<a href="#main" class="more">Veja mais</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/caM2hEV69ac" class="image fit"><img src="http://img.youtube.com/vi/caM2hEV69ac/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 1</h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Phantom Blood</p>
									<a href="https://youtu.be/caM2hEV69ac" class="button fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/KnmH7qQ0AVM" class="image fit"><img src="http://img.youtube.com/vi/KnmH7qQ0AVM/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 2 </h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Battle Tendency</p>
									<a href="https://youtu.be/KnmH7qQ0AVM" class="button style2 fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/lviyLEF7lPE" class="image fit"><img src="http://img.youtube.com/vi/lviyLEF7lPE/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 3</h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Stardust Crusaders</p>
									<a href="https://youtu.be/lviyLEF7lPE" class="button style3 fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/75ddHwUbW5w" class="image fit"><img src="http://img.youtube.com/vi/75ddHwUbW5w/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 4</h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Diamond Is Unbreakable</p>
									<a href="https://youtu.be/75ddHwUbW5w" class="button style2 fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/OchozLuSHM0" class="image fit"><img src="http://img.youtube.com/vi/OchozLuSHM0/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 5</h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Golden Wind </p>
									<a href="https://youtu.be/OchozLuSHM0" class="button style3 fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/RV-uNqq2H8I" class="image fit"><img src="http://img.youtube.com/vi/RV-uNqq2H8I/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>JoJo's Bizarre Adventure - Opening 6</h3>
									<p>Veja a opening de JoJo's Bizarre Adventure: Stone Ocean</p>
									<a href="https://youtu.be/RV-uNqq2H8I" class="button fit" data-poptrox="youtube,800x400">Assista</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Minhas redes sociais</h2>
						<p>Saiba mais sobre mim.</p>

						<ul class="icons">
							<li><a href="https://twitter.com/guilhermeeassim" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://web.facebook.com/guilherme.assipereira/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/gui.assim/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:ninjanite182@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>